server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    resolver 127.0.0.11 valid=30s;

    include    /etc/nginx/conf.d/auth.conf;
    include    /etc/nginx/conf.d/assistant_api.conf;
    include    /etc/nginx/conf.d/movies_admin.conf;
    include    /etc/nginx/conf.d/movies_api.conf;
    include    /etc/nginx/conf.d/openapi.conf;

}