root /usr/src/code/;

location @web {
    proxy_pass http://web:8000;
}

location / {
    try_files $uri @web;
}

location ^~ /media/ {
    try_files $uri /static/assistant/img/no_image.png;
}

location ^~ /admin/ {
    # workaround not to crash nginx if web isn't available
    set $web http://web:8000;
    proxy_pass $web;
}
