PROJECT_NAME=movies
       
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=redis
CACHE_EXPIRE_IN_SECONDS=300

ELASTIC_HOST=es
ELASTIC_PORT=9200
ELASTIC_DB=elastic
ELASTIC_PASSWORD=1234
ELASTIC_USERNAME=elastic

MOVIESAPI_HOST=http://movies-api
MOVIESAPI_PORT=8000
BASE_URL=/movies-api/v1

AUTH_HOST=http://auth
AUTH_PORT=5000
AUTH_BASE_URL=/auth-api/v1
ENABLE_AUTHORIZATION=0

JAEGER_REPORTING_HOST=jaeger
JAEGER_REPORTING_PORT=6831
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST=X-Request-Id


REDIS_HOST_TEST=redis
REDIS_PORT_TEST=6379
REDIS_DB_TEST=redis

ELASTIC_HOST_TEST=es
ELASTIC_PORT_TEST=9200
ELASTIC_DB_TEST=elastic
